events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 128;

  upstream localhost {
    server server:4000;
    server adminer:5000;
  }

  server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    location = /api/docs {
      return 301 /api/docs/;
    }

    location /api/docs/ {
      proxy_pass http://server:4000/docs/;
      proxy_redirect off;
    }

    location /api/ {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://server:4000;
      proxy_redirect off;
    }

    location /ws {
      proxy_pass http://server:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location ^~ /adminer {
      proxy_pass http://adminer:5000;
    }
  }
}
