events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 128;

  upstream localhost {
    server client:3000;
    server server:4000;
    server adminer:5000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://client:3000;
    }

    location ^~ /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://server:4000;
    }

    location ^~ /adminer {
      proxy_pass http://adminer:5000;
    }
  }
}