events {
  worker_connections 1024;
}

http {
  server_names_hash_bucket_size 128;

  upstream localhost {
    server server:${SERVER_PORT};
    server adminer:${ADMINER_PORT};
  }

  server {
    listen 80;
    server_name ${PROXY_HOST};
    absolute_redirect off;

    location = /api/docs {
      return 301 /api/docs/;
    }

    location /api/docs/ {
      proxy_pass http://server:${SERVER_PORT}/docs/;
      proxy_redirect off;
    }

    location /api/ {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://server:${SERVER_PORT};
      proxy_redirect off;
    }

    # TODO find a workaround, envsubst substitution is erasing $http_upgrade and $host
    # location /ws {
      # proxy_pass http://server:${SERVER_PORT};
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # proxy_set_header Host $host;
    # }

    location ^~ /adminer {
      proxy_pass http://adminer:${ADMINER_PORT};
    }
  }
}
